org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
cringeVersion=0.2.2
digitalVersion=0.6.2
formicVersion=0.1.5
gdcruxVersion=0.1.1
cruxVersion=0.1.2
jdkgdxdsVersion=1.8.0
funderbyVersion=0.1.2
jdkgdxdsInteropVersion=1.8.0.1
juniperVersion=0.6.5
texturePackerOnlyVersion=1.12.1.0
gdxFreetypeGwtVersion=1.9.11-SNAPSHOT
lombokVersion=1.18.38
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
regExodusVersion=0.1.17
simpleGraphsVersion=v5.1.1
tenPatchVersion=5.2.3
textratypistVersion=2.0.1
universalTweenVersion=6.3.3
visUiVersion=1.5.5
graalHelperVersion=2.0.1
gdxTeaVMVersion=1.1.0
teaVMVersion=0.11.0
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
cuversion=2.3.0
projectVersion=1.0.0
