
sprites.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
character/belmont/belmont-fall
  rotate: false
  xy: 93, 23
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-jump
  rotate: false
  xy: 93, 23
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-hurt
  rotate: false
  xy: 901, 217
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-idle
  rotate: false
  xy: 919, 218
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 111, 23
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 937, 218
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 955, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 973, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack
  rotate: false
  xy: 417, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack
  rotate: false
  xy: 165, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-attack-effect
  rotate: false
  xy: 955, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack-effect
  rotate: false
  xy: 399, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack-effect
  rotate: false
  xy: 937, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack-effect
  rotate: false
  xy: 147, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 973, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-death
  rotate: false
  xy: 991, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-death
  rotate: false
  xy: 183, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-death
  rotate: false
  xy: 991, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 201, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-death
  rotate: false
  xy: 219, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-death
  rotate: false
  xy: 237, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-death
  rotate: false
  xy: 255, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
character/hero/hero-fall
  rotate: false
  xy: 273, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-fall
  rotate: false
  xy: 291, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-fall
  rotate: false
  xy: 309, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-hurt
  rotate: false
  xy: 327, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-hurt
  rotate: false
  xy: 345, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-hurt
  rotate: false
  xy: 363, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 391, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-idle
  rotate: false
  xy: 391, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-idle
  rotate: false
  xy: 409, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 391, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-jump
  rotate: false
  xy: 409, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-jump
  rotate: false
  xy: 391, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-jump
  rotate: false
  xy: 409, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 391, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-land-effect
  rotate: false
  xy: 409, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-land-effect
  rotate: false
  xy: 391, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 409, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-land-effect
  rotate: false
  xy: 391, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-land-effect
  rotate: false
  xy: 409, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-land-effect
  rotate: false
  xy: 409, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-run
  rotate: false
  xy: 129, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-run
  rotate: false
  xy: 147, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-run
  rotate: false
  xy: 165, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-run
  rotate: false
  xy: 183, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-run
  rotate: false
  xy: 201, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-run
  rotate: false
  xy: 219, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
effects/fire
  rotate: false
  xy: 901, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
effects/fire
  rotate: false
  xy: 919, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
effects/fire
  rotate: false
  xy: 129, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
effects/fire
  rotate: false
  xy: 1009, 233
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: 2
icon/card-stack
  rotate: false
  xy: 439, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-check
  rotate: false
  xy: 505, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-x
  rotate: false
  xy: 571, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/heart
  rotate: false
  xy: 1, 11
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/heart-broken
  rotate: false
  xy: 381, 206
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/notepad
  rotate: false
  xy: 637, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-play
  rotate: false
  xy: 703, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-x
  rotate: false
  xy: 769, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/puzzle
  rotate: false
  xy: 835, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
items/holy-water
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
libgdx
  rotate: false
  xy: 1, 186
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
objects/circle
  rotate: false
  xy: 381, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
patch/plain
  rotate: false
  xy: 1, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-dim
  rotate: false
  xy: 131, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-gradient
  rotate: false
  xy: 261, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/rounded
  rotate: false
  xy: 59, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 901, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
