
sprites.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
character/belmont/belmont-attack
  rotate: false
  xy: 2, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-hurt
  rotate: false
  xy: 2, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-powerattack
  rotate: false
  xy: 2, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-fall
  rotate: false
  xy: 1449, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-jump
  rotate: false
  xy: 1449, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-idle
  rotate: false
  xy: 1911, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 512, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 36, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 2008, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 2007, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack
  rotate: false
  xy: 1938, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack
  rotate: false
  xy: 1956, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-attack-effect
  rotate: false
  xy: 436, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack-effect
  rotate: false
  xy: 2027, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack-effect
  rotate: false
  xy: 1974, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack-effect
  rotate: false
  xy: 1032, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 1974, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-death
  rotate: false
  xy: 1992, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-death
  rotate: false
  xy: 1992, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-death
  rotate: false
  xy: 2027, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 2026, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-death
  rotate: false
  xy: 2026, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-death
  rotate: false
  xy: 444, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-death
  rotate: false
  xy: 462, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
character/hero/hero-fall
  rotate: false
  xy: 480, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-fall
  rotate: false
  xy: 498, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-fall
  rotate: false
  xy: 516, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-hurt
  rotate: false
  xy: 522, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-hurt
  rotate: false
  xy: 534, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-hurt
  rotate: false
  xy: 540, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 552, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-idle
  rotate: false
  xy: 558, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-idle
  rotate: false
  xy: 570, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 576, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-jump
  rotate: false
  xy: 588, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-jump
  rotate: false
  xy: 594, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-jump
  rotate: false
  xy: 606, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 612, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-land-effect
  rotate: false
  xy: 624, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-land-effect
  rotate: false
  xy: 642, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 660, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-land-effect
  rotate: false
  xy: 678, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-land-effect
  rotate: false
  xy: 696, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-land-effect
  rotate: false
  xy: 714, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-run
  rotate: false
  xy: 732, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-run
  rotate: false
  xy: 750, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-run
  rotate: false
  xy: 768, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-run
  rotate: false
  xy: 786, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-run
  rotate: false
  xy: 804, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-run
  rotate: false
  xy: 822, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/link/link-attack
  rotate: false
  xy: 1755, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-powerattack
  rotate: false
  xy: 1755, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-attack
  rotate: false
  xy: 342, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/link/link-fall
  rotate: false
  xy: 1789, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 1789, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/link/link-walk
  rotate: false
  xy: 1789, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/link/link-hurt
  rotate: false
  xy: 376, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-idle
  rotate: false
  xy: 1823, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 410, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 1857, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 1911, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/mario/mario-attack
  rotate: false
  xy: 1517, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-powerattack
  rotate: false
  xy: 1517, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-fall
  rotate: false
  xy: 1551, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-jump
  rotate: false
  xy: 1551, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/mario/mario-hurt
  rotate: false
  xy: 1585, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-idle
  rotate: false
  xy: 1619, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-jump
  rotate: false
  xy: 1653, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-walk
  rotate: false
  xy: 1687, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-walk
  rotate: false
  xy: 1721, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/mario/mario-walk
  rotate: false
  xy: 1755, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/megaman/megaman-attack
  rotate: false
  xy: 1789, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-powerattack
  rotate: false
  xy: 1789, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-fall
  rotate: false
  xy: 1823, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-jump
  rotate: false
  xy: 1823, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-hurt
  rotate: false
  xy: 1857, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-idle
  rotate: false
  xy: 580, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-idle
  rotate: false
  xy: 614, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/megaman/megaman-walk
  rotate: false
  xy: 648, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-walk
  rotate: false
  xy: 682, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/megaman/megaman-walk
  rotate: false
  xy: 716, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-attack
  rotate: false
  xy: 624, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-powerattack
  rotate: false
  xy: 624, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-powerattack
  rotate: false
  xy: 624, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
character/oldman/oldman-attack
  rotate: false
  xy: 658, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-powerattack
  rotate: false
  xy: 658, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-attack
  rotate: false
  xy: 692, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-powerattack
  rotate: false
  xy: 692, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-attack
  rotate: false
  xy: 726, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-powerattack
  rotate: false
  xy: 726, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-fall
  rotate: false
  xy: 750, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-fall
  rotate: false
  xy: 784, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-hurt
  rotate: false
  xy: 818, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-hurt
  rotate: false
  xy: 852, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-hurt
  rotate: false
  xy: 760, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-hurt
  rotate: false
  xy: 794, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-hurt
  rotate: false
  xy: 794, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
character/oldman/oldman-hurt
  rotate: false
  xy: 828, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
character/oldman/oldman-hurt
  rotate: false
  xy: 828, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
character/oldman/oldman-hurt
  rotate: false
  xy: 862, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
character/oldman/oldman-jump
  rotate: false
  xy: 862, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-idle
  rotate: false
  xy: 886, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-idle
  rotate: false
  xy: 896, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-idle
  rotate: false
  xy: 920, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-idle
  rotate: false
  xy: 954, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-jump
  rotate: false
  xy: 988, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-powerattack
  rotate: false
  xy: 1022, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
character/oldman/oldman-powerattack
  rotate: false
  xy: 1022, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
character/oldman/oldman-powerattack
  rotate: false
  xy: 1056, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
character/oldman/oldman-walk
  rotate: false
  xy: 1090, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-walk
  rotate: false
  xy: 1124, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-walk
  rotate: false
  xy: 1158, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-walk
  rotate: false
  xy: 1192, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-walk
  rotate: false
  xy: 1226, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
character/oldman/oldman-walk
  rotate: false
  xy: 1260, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
character/oldman/oldman-walk
  rotate: false
  xy: 1294, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
character/oldman/oldman-walk
  rotate: false
  xy: 1328, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
effects/fire
  rotate: false
  xy: 2027, 170
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
effects/fire
  rotate: false
  xy: 2008, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
effects/fire
  rotate: false
  xy: 1938, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
effects/fire
  rotate: false
  xy: 400, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
effects/fire
  rotate: false
  xy: 2027, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
enemies/goomba/goomba-death
  rotate: false
  xy: 2007, 56
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
enemies/goomba/goomba-walk
  rotate: false
  xy: 1956, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
enemies/goomba/goomba-walk
  rotate: false
  xy: 418, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
icon/card-stack
  rotate: false
  xy: 1449, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-check
  rotate: false
  xy: 1515, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-x
  rotate: false
  xy: 1581, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/heart
  rotate: false
  xy: 382, 211
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/heart-broken
  rotate: false
  xy: 454, 61
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/notepad
  rotate: false
  xy: 1647, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-play
  rotate: false
  xy: 1713, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-x
  rotate: false
  xy: 1779, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/puzzle
  rotate: false
  xy: 1845, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
items/holy-water
  rotate: false
  xy: 512, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
libgdx
  rotate: false
  xy: 2, 191
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
objects/circle
  rotate: false
  xy: 382, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particles/blood/particle-blood
  rotate: false
  xy: 1032, 70
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: 1
particles/blood/particle-blood
  rotate: false
  xy: 1032, 44
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 2
particles/blood/particle-blood-splat
  rotate: false
  xy: 440, 247
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
particles/kenney-puzzle/shape
  rotate: false
  xy: 2, 41
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: 2
particles/kenney-puzzle/tileGrey
  rotate: false
  xy: 2, 41
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: 30
particles/kenney-puzzle/shape
  rotate: false
  xy: 153, 41
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: 3
particles/kenney-puzzle/tileGrey
  rotate: false
  xy: 153, 41
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: 32
particles/kenney-puzzle/shape
  rotate: false
  xy: 304, 41
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: 1
particles/kenney-puzzle/tileGrey
  rotate: false
  xy: 304, 41
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: 29
particles/kenney-puzzle/shape
  rotate: false
  xy: 454, 106
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: 6
particles/kenney-puzzle/tileGrey
  rotate: false
  xy: 454, 106
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: 35
particles/kenney-puzzle/shape
  rotate: false
  xy: 605, 114
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: 4
particles/kenney-puzzle/tileGrey
  rotate: false
  xy: 605, 114
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: 33
particles/kenney-puzzle/shape
  rotate: false
  xy: 756, 116
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: 7
particles/kenney-puzzle/tileGrey
  rotate: false
  xy: 756, 116
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: 36
particles/kenney-puzzle/shape
  rotate: false
  xy: 908, 130
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: 5
particles/kenney-puzzle/tileGrey
  rotate: false
  xy: 908, 130
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: 34
particles/kenney/circle
  rotate: false
  xy: 1483, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/circle
  rotate: false
  xy: 1945, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/circle
  rotate: false
  xy: 546, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/circle
  rotate: false
  xy: 70, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/circle
  rotate: false
  xy: 1517, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/dirt
  rotate: false
  xy: 1979, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/dirt
  rotate: false
  xy: 104, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/dirt
  rotate: false
  xy: 1551, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/fire
  rotate: false
  xy: 2013, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/fire
  rotate: false
  xy: 138, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/flame
  rotate: false
  xy: 1585, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/flame
  rotate: false
  xy: 172, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/flame
  rotate: false
  xy: 1619, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/flame
  rotate: false
  xy: 206, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/flame
  rotate: false
  xy: 1653, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/flame
  rotate: false
  xy: 240, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/flare
  rotate: false
  xy: 1687, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/light
  rotate: false
  xy: 274, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/light
  rotate: false
  xy: 1721, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/light
  rotate: false
  xy: 308, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/magic
  rotate: false
  xy: 1945, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/magic
  rotate: false
  xy: 1979, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/magic
  rotate: false
  xy: 2013, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/magic
  rotate: false
  xy: 1449, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/magic
  rotate: false
  xy: 1483, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/muzzle
  rotate: false
  xy: 454, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/muzzle
  rotate: false
  xy: 488, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/muzzle
  rotate: false
  xy: 522, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/muzzle
  rotate: false
  xy: 556, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/muzzle
  rotate: false
  xy: 590, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/scorch
  rotate: false
  xy: 1396, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/scorch
  rotate: false
  xy: 930, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/scorch
  rotate: false
  xy: 964, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/scratch
  rotate: false
  xy: 998, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/slash
  rotate: false
  xy: 1055, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/slash
  rotate: false
  xy: 1089, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/slash
  rotate: false
  xy: 1123, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/slash
  rotate: false
  xy: 1157, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/smoke
  rotate: false
  xy: 1191, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/smoke
  rotate: false
  xy: 1225, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/smoke
  rotate: false
  xy: 1259, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/smoke
  rotate: false
  xy: 1293, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/smoke
  rotate: false
  xy: 1327, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/smoke
  rotate: false
  xy: 1361, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/smoke
  rotate: false
  xy: 1395, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/smoke
  rotate: false
  xy: 1891, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
particles/kenney/smoke
  rotate: false
  xy: 1925, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
particles/kenney/smoke
  rotate: false
  xy: 1959, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
particles/kenney/spark
  rotate: false
  xy: 1993, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/spark
  rotate: false
  xy: 1891, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/spark
  rotate: false
  xy: 1925, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/spark
  rotate: false
  xy: 1959, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/spark
  rotate: false
  xy: 1993, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/spark
  rotate: false
  xy: 930, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/spark
  rotate: false
  xy: 964, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/star
  rotate: false
  xy: 1803, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/star
  rotate: false
  xy: 1837, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/star
  rotate: false
  xy: 1428, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/star
  rotate: false
  xy: 1462, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/star
  rotate: false
  xy: 1496, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/star
  rotate: false
  xy: 1530, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/star
  rotate: false
  xy: 1564, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/star
  rotate: false
  xy: 1598, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
particles/kenney/star
  rotate: false
  xy: 1632, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
particles/kenney/symbol
  rotate: false
  xy: 1666, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/symbol
  rotate: false
  xy: 1700, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/trace
  rotate: false
  xy: 1734, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/trace
  rotate: false
  xy: 1768, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/trace
  rotate: false
  xy: 1802, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/trace
  rotate: false
  xy: 1836, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/trace
  rotate: false
  xy: 1872, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/trace
  rotate: false
  xy: 1906, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/trace
  rotate: false
  xy: 1940, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/twirl
  rotate: false
  xy: 1974, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/twirl
  rotate: false
  xy: 1871, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/twirl
  rotate: false
  xy: 1905, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/window
  rotate: false
  xy: 1939, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/window
  rotate: false
  xy: 1973, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/window
  rotate: false
  xy: 1870, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/window
  rotate: false
  xy: 1904, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/splats/splat
  rotate: false
  xy: 998, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
particles/splats/splat
  rotate: false
  xy: 1054, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/splats/splat
  rotate: false
  xy: 1088, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/splats/splat
  rotate: false
  xy: 1122, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/splats/splat
  rotate: false
  xy: 1156, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/splats/splat
  rotate: false
  xy: 1190, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/splats/splat
  rotate: false
  xy: 1224, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/splats/splat
  rotate: false
  xy: 1258, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/splats/splat
  rotate: false
  xy: 1292, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
particles/splats/splat
  rotate: false
  xy: 1326, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
particles/splats/splat
  rotate: false
  xy: 1360, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
particles/splats/splat
  rotate: false
  xy: 1394, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
particles/splats/splat
  rotate: false
  xy: 1430, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
particles/splats/splat
  rotate: false
  xy: 1464, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
particles/splats/splat
  rotate: false
  xy: 1498, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
particles/splats/splat
  rotate: false
  xy: 1532, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
particles/splats/splat
  rotate: false
  xy: 1566, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
particles/splats/splat
  rotate: false
  xy: 1600, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
particles/splats/splat
  rotate: false
  xy: 1634, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
particles/splats/splat
  rotate: false
  xy: 1668, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
particles/splats/splat
  rotate: false
  xy: 1702, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
particles/splats/splat
  rotate: false
  xy: 1736, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
particles/splats/splat
  rotate: false
  xy: 1770, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
particles/splats/splat
  rotate: false
  xy: 1804, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
particles/splats/splat
  rotate: false
  xy: 1838, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
particles/splats/splat
  rotate: false
  xy: 1429, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
particles/splats/splat
  rotate: false
  xy: 1463, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
particles/splats/splat
  rotate: false
  xy: 1497, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
particles/splats/splat
  rotate: false
  xy: 1531, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
particles/splats/splat
  rotate: false
  xy: 1565, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
particles/splats/splat
  rotate: false
  xy: 1599, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
particles/splats/splat
  rotate: false
  xy: 1633, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
particles/splats/splat
  rotate: false
  xy: 1667, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
particles/splats/splat
  rotate: false
  xy: 1701, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
particles/splats/splat
  rotate: false
  xy: 1735, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
particles/splats/splat
  rotate: false
  xy: 1769, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
patch/plain
  rotate: false
  xy: 1059, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-dim
  rotate: false
  xy: 1189, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-gradient
  rotate: false
  xy: 1319, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/rounded
  rotate: false
  xy: 1362, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1056, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
