
sprites.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
character/belmont/belmont-attack
  rotate: false
  xy: 59, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-hurt
  rotate: false
  xy: 59, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-fall
  rotate: false
  xy: 901, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-jump
  rotate: false
  xy: 901, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-idle
  rotate: false
  xy: 93, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 935, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 127, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 495, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 477, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack
  rotate: false
  xy: 495, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack
  rotate: false
  xy: 513, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-attack-effect
  rotate: false
  xy: 425, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack-effect
  rotate: false
  xy: 1003, 190
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack-effect
  rotate: false
  xy: 459, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack-effect
  rotate: false
  xy: 477, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 495, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-death
  rotate: false
  xy: 513, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-death
  rotate: false
  xy: 531, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-death
  rotate: false
  xy: 513, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 531, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-death
  rotate: false
  xy: 549, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-death
  rotate: false
  xy: 531, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-death
  rotate: false
  xy: 549, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
character/hero/hero-fall
  rotate: false
  xy: 567, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-fall
  rotate: false
  xy: 549, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-fall
  rotate: false
  xy: 567, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-hurt
  rotate: false
  xy: 585, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-hurt
  rotate: false
  xy: 567, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-hurt
  rotate: false
  xy: 585, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 603, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-idle
  rotate: false
  xy: 585, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-idle
  rotate: false
  xy: 603, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 621, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-jump
  rotate: false
  xy: 603, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-jump
  rotate: false
  xy: 621, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-jump
  rotate: false
  xy: 639, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 621, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-land-effect
  rotate: false
  xy: 639, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-land-effect
  rotate: false
  xy: 657, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 639, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-land-effect
  rotate: false
  xy: 657, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-land-effect
  rotate: false
  xy: 675, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-land-effect
  rotate: false
  xy: 657, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-run
  rotate: false
  xy: 675, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-run
  rotate: false
  xy: 693, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-run
  rotate: false
  xy: 675, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-run
  rotate: false
  xy: 693, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-run
  rotate: false
  xy: 711, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-run
  rotate: false
  xy: 693, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/link/link-attack
  rotate: false
  xy: 969, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-attack
  rotate: false
  xy: 161, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/link/link-fall
  rotate: false
  xy: 195, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 195, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/link/link-walk
  rotate: false
  xy: 195, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/link/link-hurt
  rotate: false
  xy: 229, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-idle
  rotate: false
  xy: 263, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 297, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 331, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 901, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/megaman/megaman-attack
  rotate: false
  xy: 935, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-fall
  rotate: false
  xy: 969, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-jump
  rotate: false
  xy: 969, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-hurt
  rotate: false
  xy: 365, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-idle
  rotate: false
  xy: 391, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-idle
  rotate: false
  xy: 391, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/megaman/megaman-walk
  rotate: false
  xy: 391, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-walk
  rotate: false
  xy: 391, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/megaman/megaman-walk
  rotate: false
  xy: 425, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
effects/fire
  rotate: false
  xy: 459, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
effects/fire
  rotate: false
  xy: 425, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
effects/fire
  rotate: false
  xy: 1003, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
effects/fire
  rotate: false
  xy: 459, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
effects/fire
  rotate: false
  xy: 477, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
icon/card-stack
  rotate: false
  xy: 439, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-check
  rotate: false
  xy: 505, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-x
  rotate: false
  xy: 571, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/heart
  rotate: false
  xy: 1, 4
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/heart-broken
  rotate: false
  xy: 381, 199
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/notepad
  rotate: false
  xy: 637, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-play
  rotate: false
  xy: 703, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-x
  rotate: false
  xy: 769, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/puzzle
  rotate: false
  xy: 835, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
items/holy-water
  rotate: false
  xy: 381, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
libgdx
  rotate: false
  xy: 1, 179
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
objects/circle
  rotate: false
  xy: 1003, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
patch/plain
  rotate: false
  xy: 1, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-dim
  rotate: false
  xy: 131, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-gradient
  rotate: false
  xy: 261, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/rounded
  rotate: false
  xy: 425, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
