
sprites.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
character/belmont/belmont-attack
  rotate: false
  xy: 60, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-hurt
  rotate: false
  xy: 60, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-fall
  rotate: false
  xy: 902, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-jump
  rotate: false
  xy: 902, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-idle
  rotate: false
  xy: 94, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 936, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 128, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 974, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 1246, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack
  rotate: false
  xy: 992, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack
  rotate: false
  xy: 1264, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-attack-effect
  rotate: false
  xy: 938, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack-effect
  rotate: false
  xy: 1210, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack-effect
  rotate: false
  xy: 956, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack-effect
  rotate: false
  xy: 1228, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 1010, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-death
  rotate: false
  xy: 1282, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-death
  rotate: false
  xy: 1028, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-death
  rotate: false
  xy: 1300, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 1046, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-death
  rotate: false
  xy: 1318, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-death
  rotate: false
  xy: 1064, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-death
  rotate: false
  xy: 1336, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
character/hero/hero-fall
  rotate: false
  xy: 1082, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-fall
  rotate: false
  xy: 1354, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-fall
  rotate: false
  xy: 1100, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-hurt
  rotate: false
  xy: 1372, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-hurt
  rotate: false
  xy: 1118, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-hurt
  rotate: false
  xy: 1390, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 1408, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-idle
  rotate: false
  xy: 1426, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-idle
  rotate: false
  xy: 1444, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 1462, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-jump
  rotate: false
  xy: 1480, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-jump
  rotate: false
  xy: 1498, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-jump
  rotate: false
  xy: 1516, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 1534, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-land-effect
  rotate: false
  xy: 1552, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-land-effect
  rotate: false
  xy: 1570, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 1588, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-land-effect
  rotate: false
  xy: 1606, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-land-effect
  rotate: false
  xy: 1624, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-land-effect
  rotate: false
  xy: 1642, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-run
  rotate: false
  xy: 1660, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-run
  rotate: false
  xy: 1678, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-run
  rotate: false
  xy: 1696, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-run
  rotate: false
  xy: 1714, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-run
  rotate: false
  xy: 1732, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-run
  rotate: false
  xy: 1750, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/link/link-attack
  rotate: false
  xy: 1446, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-attack
  rotate: false
  xy: 1480, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/link/link-fall
  rotate: false
  xy: 1514, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 1514, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/link/link-walk
  rotate: false
  xy: 1514, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/link/link-hurt
  rotate: false
  xy: 1548, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-idle
  rotate: false
  xy: 1582, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 1616, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 1650, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 1684, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/mario/mario-attack
  rotate: false
  xy: 1888, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-fall
  rotate: false
  xy: 1922, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-jump
  rotate: false
  xy: 1922, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/mario/mario-hurt
  rotate: false
  xy: 1956, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-idle
  rotate: false
  xy: 1990, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-jump
  rotate: false
  xy: 902, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-walk
  rotate: false
  xy: 936, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/mario/mario-walk
  rotate: false
  xy: 970, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/mario/mario-walk
  rotate: false
  xy: 1004, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/megaman/megaman-attack
  rotate: false
  xy: 1038, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-fall
  rotate: false
  xy: 1072, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-jump
  rotate: false
  xy: 1072, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-hurt
  rotate: false
  xy: 1106, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-idle
  rotate: false
  xy: 1140, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-idle
  rotate: false
  xy: 1174, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/megaman/megaman-walk
  rotate: false
  xy: 1208, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/megaman/megaman-walk
  rotate: false
  xy: 1242, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/megaman/megaman-walk
  rotate: false
  xy: 1276, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-attack
  rotate: false
  xy: 1480, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-attack
  rotate: false
  xy: 1480, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
character/oldman/oldman-attack
  rotate: false
  xy: 1514, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-attack
  rotate: false
  xy: 1548, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-attack
  rotate: false
  xy: 1582, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-attack
  rotate: false
  xy: 1616, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
character/oldman/oldman-attack
  rotate: false
  xy: 1616, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
character/oldman/oldman-attack
  rotate: false
  xy: 1650, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
character/oldman/oldman-fall
  rotate: false
  xy: 1684, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-fall
  rotate: false
  xy: 1718, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-hurt
  rotate: false
  xy: 1752, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-hurt
  rotate: false
  xy: 1786, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-hurt
  rotate: false
  xy: 1820, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-hurt
  rotate: false
  xy: 1854, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-hurt
  rotate: false
  xy: 1854, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
character/oldman/oldman-hurt
  rotate: false
  xy: 1888, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
character/oldman/oldman-hurt
  rotate: false
  xy: 1888, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
character/oldman/oldman-hurt
  rotate: false
  xy: 1922, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
character/oldman/oldman-jump
  rotate: false
  xy: 1922, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-idle
  rotate: false
  xy: 1956, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-idle
  rotate: false
  xy: 1990, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-idle
  rotate: false
  xy: 366, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-idle
  rotate: false
  xy: 392, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-jump
  rotate: false
  xy: 392, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-walk
  rotate: false
  xy: 392, 105
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/oldman/oldman-walk
  rotate: false
  xy: 392, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/oldman/oldman-walk
  rotate: false
  xy: 426, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/oldman/oldman-walk
  rotate: false
  xy: 426, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/oldman/oldman-walk
  rotate: false
  xy: 460, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
character/oldman/oldman-walk
  rotate: false
  xy: 426, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
character/oldman/oldman-walk
  rotate: false
  xy: 460, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
character/oldman/oldman-walk
  rotate: false
  xy: 494, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
effects/fire
  rotate: false
  xy: 902, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
effects/fire
  rotate: false
  xy: 1140, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
effects/fire
  rotate: false
  xy: 1174, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
effects/fire
  rotate: false
  xy: 2024, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
effects/fire
  rotate: false
  xy: 920, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
enemies/goomba/goomba-death
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
enemies/goomba/goomba-walk
  rotate: false
  xy: 1192, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
enemies/goomba/goomba-walk
  rotate: false
  xy: 2024, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
icon/card-stack
  rotate: false
  xy: 440, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-check
  rotate: false
  xy: 506, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-x
  rotate: false
  xy: 572, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/heart
  rotate: false
  xy: 2, 12
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/heart-broken
  rotate: false
  xy: 382, 207
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/notepad
  rotate: false
  xy: 638, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-play
  rotate: false
  xy: 704, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-x
  rotate: false
  xy: 770, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/puzzle
  rotate: false
  xy: 836, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
items/holy-water
  rotate: false
  xy: 382, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
libgdx
  rotate: false
  xy: 2, 187
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
objects/circle
  rotate: false
  xy: 2024, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particles/kenney/circle
  rotate: false
  xy: 970, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/circle
  rotate: false
  xy: 162, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/circle
  rotate: false
  xy: 1004, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/circle
  rotate: false
  xy: 196, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/circle
  rotate: false
  xy: 1038, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/dirt
  rotate: false
  xy: 230, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/dirt
  rotate: false
  xy: 1072, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/dirt
  rotate: false
  xy: 264, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/fire
  rotate: false
  xy: 1106, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/fire
  rotate: false
  xy: 298, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/flame
  rotate: false
  xy: 1140, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/flame
  rotate: false
  xy: 332, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/flame
  rotate: false
  xy: 1174, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/flame
  rotate: false
  xy: 1208, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/flame
  rotate: false
  xy: 1242, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/flame
  rotate: false
  xy: 1276, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/flare
  rotate: false
  xy: 1310, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/light
  rotate: false
  xy: 1344, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/light
  rotate: false
  xy: 1378, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/light
  rotate: false
  xy: 1412, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/magic
  rotate: false
  xy: 1718, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/magic
  rotate: false
  xy: 1752, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/magic
  rotate: false
  xy: 1786, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/magic
  rotate: false
  xy: 1820, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/magic
  rotate: false
  xy: 1854, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/muzzle
  rotate: false
  xy: 1310, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/muzzle
  rotate: false
  xy: 1344, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/muzzle
  rotate: false
  xy: 1378, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/muzzle
  rotate: false
  xy: 1412, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/muzzle
  rotate: false
  xy: 1446, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/scorch
  rotate: false
  xy: 494, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/scorch
  rotate: false
  xy: 528, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/scorch
  rotate: false
  xy: 494, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/scratch
  rotate: false
  xy: 528, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/slash
  rotate: false
  xy: 562, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/slash
  rotate: false
  xy: 528, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/slash
  rotate: false
  xy: 562, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/slash
  rotate: false
  xy: 596, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/smoke
  rotate: false
  xy: 562, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/smoke
  rotate: false
  xy: 596, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/smoke
  rotate: false
  xy: 630, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/smoke
  rotate: false
  xy: 596, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/smoke
  rotate: false
  xy: 630, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/smoke
  rotate: false
  xy: 664, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/smoke
  rotate: false
  xy: 630, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/smoke
  rotate: false
  xy: 664, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
particles/kenney/smoke
  rotate: false
  xy: 698, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
particles/kenney/smoke
  rotate: false
  xy: 664, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
particles/kenney/spark
  rotate: false
  xy: 698, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/spark
  rotate: false
  xy: 732, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/spark
  rotate: false
  xy: 698, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/spark
  rotate: false
  xy: 732, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/spark
  rotate: false
  xy: 766, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/spark
  rotate: false
  xy: 732, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/spark
  rotate: false
  xy: 766, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/star
  rotate: false
  xy: 800, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/star
  rotate: false
  xy: 766, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/star
  rotate: false
  xy: 800, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/star
  rotate: false
  xy: 834, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/star
  rotate: false
  xy: 868, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/star
  rotate: false
  xy: 800, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/star
  rotate: false
  xy: 834, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/star
  rotate: false
  xy: 834, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
particles/kenney/star
  rotate: false
  xy: 868, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
particles/kenney/symbol
  rotate: false
  xy: 902, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/symbol
  rotate: false
  xy: 868, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/trace
  rotate: false
  xy: 902, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/trace
  rotate: false
  xy: 936, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/trace
  rotate: false
  xy: 936, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/trace
  rotate: false
  xy: 970, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particles/kenney/trace
  rotate: false
  xy: 970, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
particles/kenney/trace
  rotate: false
  xy: 1004, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
particles/kenney/trace
  rotate: false
  xy: 1004, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
particles/kenney/twirl
  rotate: false
  xy: 1038, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/twirl
  rotate: false
  xy: 1038, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/twirl
  rotate: false
  xy: 1072, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/window
  rotate: false
  xy: 1072, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
particles/kenney/window
  rotate: false
  xy: 1106, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
particles/kenney/window
  rotate: false
  xy: 1106, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
particles/kenney/window
  rotate: false
  xy: 1140, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
patch/plain
  rotate: false
  xy: 2, 57
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-dim
  rotate: false
  xy: 132, 57
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-gradient
  rotate: false
  xy: 262, 57
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/rounded
  rotate: false
  xy: 460, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 60, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
