
sprites.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
character/belmont/belmont-attack
  rotate: false
  xy: 935, 214
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-hurt
  rotate: false
  xy: 935, 214
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/belmont/belmont-fall
  rotate: false
  xy: 1007, 215
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-jump
  rotate: false
  xy: 1007, 215
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-idle
  rotate: false
  xy: 1007, 182
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 173, 20
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 0
character/belmont/belmont-walk
  rotate: false
  xy: 191, 20
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 263, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack
  rotate: false
  xy: 973, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack
  rotate: false
  xy: 281, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack
  rotate: false
  xy: 299, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-attack-effect
  rotate: false
  xy: 417, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-attack-effect
  rotate: false
  xy: 937, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-attack-effect
  rotate: false
  xy: 245, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-attack-effect
  rotate: false
  xy: 955, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 317, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-death
  rotate: false
  xy: 335, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-death
  rotate: false
  xy: 353, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-death
  rotate: false
  xy: 371, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-death
  rotate: false
  xy: 391, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-death
  rotate: false
  xy: 391, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-death
  rotate: false
  xy: 409, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-death
  rotate: false
  xy: 391, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
character/hero/hero-fall
  rotate: false
  xy: 409, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-fall
  rotate: false
  xy: 391, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-fall
  rotate: false
  xy: 409, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-hurt
  rotate: false
  xy: 391, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-hurt
  rotate: false
  xy: 409, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-hurt
  rotate: false
  xy: 391, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 409, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-idle
  rotate: false
  xy: 391, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-idle
  rotate: false
  xy: 409, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-idle
  rotate: false
  xy: 409, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-jump
  rotate: false
  xy: 209, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-jump
  rotate: false
  xy: 227, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-jump
  rotate: false
  xy: 245, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 263, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-land-effect
  rotate: false
  xy: 281, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-land-effect
  rotate: false
  xy: 299, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-land-effect
  rotate: false
  xy: 317, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-land-effect
  rotate: false
  xy: 335, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-land-effect
  rotate: false
  xy: 353, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/hero/hero-land-effect
  rotate: false
  xy: 371, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
character/hero/hero-run
  rotate: false
  xy: 901, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
character/hero/hero-run
  rotate: false
  xy: 919, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
character/hero/hero-run
  rotate: false
  xy: 937, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
character/hero/hero-run
  rotate: false
  xy: 955, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
character/hero/hero-run
  rotate: false
  xy: 973, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
character/hero/hero-run
  rotate: false
  xy: 59, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
character/link/link-attack
  rotate: false
  xy: 59, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/link/link-attack
  rotate: false
  xy: 93, 19
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 0
character/link/link-fall
  rotate: false
  xy: 119, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 119, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
character/link/link-walk
  rotate: false
  xy: 119, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
character/link/link-hurt
  rotate: false
  xy: 953, 214
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/link/link-idle
  rotate: false
  xy: 137, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/link/link-jump
  rotate: false
  xy: 971, 214
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 155, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
character/link/link-walk
  rotate: false
  xy: 989, 214
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
effects/fire
  rotate: false
  xy: 901, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
effects/fire
  rotate: false
  xy: 209, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
effects/fire
  rotate: false
  xy: 399, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
effects/fire
  rotate: false
  xy: 919, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
effects/fire
  rotate: false
  xy: 227, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
icon/card-stack
  rotate: false
  xy: 439, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-check
  rotate: false
  xy: 505, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/circle-x
  rotate: false
  xy: 571, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/heart
  rotate: false
  xy: 1, 8
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/heart-broken
  rotate: false
  xy: 381, 203
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
icon/notepad
  rotate: false
  xy: 637, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-play
  rotate: false
  xy: 703, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/person-x
  rotate: false
  xy: 769, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon/puzzle
  rotate: false
  xy: 835, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
items/holy-water
  rotate: false
  xy: 991, 204
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
libgdx
  rotate: false
  xy: 1, 183
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
objects/circle
  rotate: false
  xy: 381, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
patch/plain
  rotate: false
  xy: 1, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-dim
  rotate: false
  xy: 131, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/plain-gradient
  rotate: false
  xy: 261, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patch/rounded
  rotate: false
  xy: 901, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 435, 200
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
